
<web-app xmlns ="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
web-app_2_4.xsd"
version="2.4">

<servlet>
	<servlet-name> Ch3 Beer </servlet-name>
	<servlet-class> com.example.web.BeerSelect </servlet-class>

	<init-param> 
		<param-name> url </param-name>
		<param-value> hello.htm </param-value>
	</init-param>

</servlet>

<servlet-mapping>
	<servlet-name> Ch3 Beer </servlet-name>
	<url-pattern> /SelectBeer.do </url-pattern>
</servlet-mapping>

</web-app>