<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
	<form method="POST" action="HobbyPage.do">
		Choose a hobby : <p>

		<select name="hobby" size="1">
			<option> horse skiing
			<option> extreme knitting
			<option> alpine scuba 
			<option> speed dating
		</select>
		<BR><BR>
		<center>
			<input type="SUBMIT">
		</center>

	</form>
</BODY>
</HTML>
