
<HTML>

<BODY>
	
	<h3> When buying a car, what is most important to you? </h3>
	
	<FORM METHOD=POST ACTION="CarTest.jsp">
	
		<input type="radio" name="userPref" value="performance"> Performance <br>
		<input type="radio" name="userPref" value="safety"> safety <br>
		<input type="radio" name="userPref" value="maintenance"> maintenance <br>
		<input type="radio" name="userPref" value="others"> Otherwise <br>

		<br>
		
		<input type="submit" value="submit">
	</FORM>

</BODY>
</HTML>
