spring.application.name=helloWorld
spring.datasource.url=jdbc:mysql://203.245.30.178:3307/cnn
spring.datasource.username=root
spring.datasource.password=2718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver