<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>

<h1 align="center"> Beer Selection Page </h1>

	<form method="POST" action="SelectBeer.do">
		Select beer characteristics <p>
		Color :
		<select name="color" size="1">
			<option> light
			<option> amber
			<option> brown
			<option> dark
		</select>
		<br><br>

		<center>
			<input type="SUBMIT">
		</center>
	</form>

</BODY>
</HTML>
