<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version> 1.2 </tlib-version>
<uri>JinjuTags</uri>
	

<tag>
	<description>Main menu...........</description>
	<name>menuu</name>
	<tag-class> Menu </tag-class>
	<body-content>JSP</body-content>
</tag>

<tag>
	<description>Menu Item.............</description>
	<name>MenuItem</name>
	<tag-class>MenuItem</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name> itemValue </name>
		<required> true </required>
	</attribute>
</tag>

</taglib>