<html>
<!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<head>
    <title>carts</title>
</head>

 <body bgcolor="white">
<font size = 5 color="#CC0000">

<form type=POST action=carts.jsp>
<BR>
Please enter item to add or remove:
<br>
Add Item:

<SELECT NAME="item">
	<OPTION>Beavis & Butt-head Video collection
	<OPTION>X-files movie
	<OPTION>Twin peaks tapes
	<OPTION>NIN CD
	<OPTION>JSP Book
	<OPTION>Concert tickets
	<OPTION>Love life
	<OPTION>Switch blade
	<OPTION>Rex, Rugs & Rock n' Roll
	<option>&amp; lt is &lt
</SELECT>


<br> <br>
<INPUT TYPE=submit name="submit" value="add">
<INPUT TYPE=submit name="submit" value="remove">

</form>
       
</FONT>
</body>
</html>
